.wrap {

  > p {
    text-align: center;
    font: 15px/21px 'Tahoma';
    padding: 30px 0;
    width: 100%;
  }

  display: flex;
  flex-flow: row wrap;
  max-width: 50rem;
  margin: auto;

  &__block {
    width: calc(50% - 10px);

    &:first-child {
      margin-right: 10px;
    }

    &:last-child {
      margin-left: 10px;
    }

    > input {
      border: 1px solid #ccc;
      padding: 8px;
      margin: 0 0 20px;
      width: 100%;
    }

    ol {
      line-height: 24px;
      list-style: decimal outside;
      padding: 0 20px;

      li {
        list-style: decimal outside;
      }
    }
  }
}

@media(max-width: 830px) {
  .wrap {
    padding: 0 20px;

    &__block {
      width: 100%;

      &:first-child, &:last-child {
        margin: 30px 0;
      }
    }
  }
}
